{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "mailSettings": {
    "mailToAddress": "hsatig@mail.ru",
    "mailFromAddress": "from@mail.ru"
  }
}